<!DOCTYPE html>
<html>
  <head>
    <title>Уншъя Урагшилъя</title>

    <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Here are the CSS files for this page. -->
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/shared/amazon-header.css">
    <link rel="stylesheet" href="styles/pages/amazon.css">
  </head>
  <body>
    <div class="amazon-header">
      <div class="amazon-header-left-section">
        <a href="book-store.html" class="header-link">
          <img class="web-logo"
            src="images/logo/un.png">
          <img class="amazon-mobile-logo"
            src="images/amazon-mobile-logo-white.png">
        </a>
      </div>

      <div class="amazon-header-middle-section">
        <input class="search-bar" type="text" placeholder="Search">

        <button class="search-button">
          <img class="search-icon" src="images/icons/search-icon.png">
          <div class="tooltip">Хайх</div>
        </button>
      </div>

      <div class="amazon-header-right-section">
        <a class="orders-link header-link" href="Service.html">
          <span class="returns-text"></span>
          <span class="orders-text">Helps</span>
          <div class="tooltip">Бидний тухай</div>
        </a>

        <a class="cart-link header-link" href="wish-list.html">
          <img class="cart-icon" src="images/logo/heart.png">
          <div class="cart-quantity js-cart-quantity"></div>
          <div>--</div>
          <div class="cart-text">Wish List</div>
          <div class="tooltip">Хүслийн жагсаалт</div>
        </a>
      </div>
    </div>
    
    <div class="main">
      <div class="products-grid js-products-grid">

      </div>
    </div>

    
    <script type="module" src="scripts/homepage.js"></script>
    

  </body>
</html>
