<!DOCTYPE html>
<html>
  <head>
    <title>Хэрхэн ном худалдан авах вэ?</title>

    <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    
    <!-- Here are the CSS files for this page. -->
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/shared/amazon-header.css">
    <link rel="stylesheet" href="styles/pages/orders.css">
  </head>
  <body>
    <img class="image-back" src="images/page/ko.png" alt="">
    <img class="image-backk" src="images/page/tv.png">
    <img class="image-backkk" src="images/page/boy.jpg">
    <center>
    <P class="title">Herhen</P>
    <p class="title">Nom</p>
    <p class="title">Hudaldan</p>
    <p class="title">Avah we ?</p>
    </center>
    <p class="zaawar1">1. Та тухайн харагдаж буй qr ийг уншуулж гүйлгээний хэсэгт номны нэр утасны дугаараа бичнэ</p>
    <p class="zaawar2">2. Таны утсанд 10-20минутын дотор номны код илгээгдэх болно.</p>
    <center>
    <p class="anhaarah-title">
      Ta tuhain nomiig awahdaa anhaarah zuils :
    </p>
    </center>
    <p class="anhaarah1">
      1.Утасны дугаараа зөв бичсэн эсэх
    </p>
    <p class="anhaarah2">
      2.Номны нэрийн зөв бичсэн эсэх
    </p>
    <p class="anhaarah3">
      3.Номны дүн-г зөв оруулсан эсэх
    </p>

  </body>
</html>
